### ISSUE TITLE
Crashes when trying to play a song

### ISSUE THREAD

**Issue by constantitus** [Among-Suss/mimicri#2]
When using the play command with youtube link or song name, the bot joins my voice channel and then crashes.
```
2023-09-17T19:25:21.423610Z  INFO mimicri::database::sqlite_plugin: [sqlite] sqlite plugin disabled. Set SQLITE_DB to a file name like 'mimicri.db' to enable the plugin.
2023-09-17T19:25:22.027277Z  INFO start:start_connection{shard_data=[0, 0, 1]}:initialize:boot{shard_info=[ShardId(0), ShardId(1)]}: serenity::client::bridge::gateway::shard_manager: Telling shard queuer to start shard 0
2023-09-17T19:25:22.294652Z  INFO run: serenity::client::bridge::gateway::shard_runner: [ShardRunner [0, 1]] Running
2023-09-17T19:25:35.013054Z  INFO runner{config=Config { crypto_mode: Normal, decode_mode: Decrypt, gateway_timeout: Some(10s), preallocated_tracks: 1, driver_retry: Retry { strategy: Backoff(ExponentialBackoff { min: 250ms, max: 10s, jitter: 0.1 }), retry_limit: Some(5) }, driver_timeout: Some(10s) }}: songbird::driver::connection: Connected to: rotterdam5667.discord.media:443
2023-09-17T19:25:35.013169Z  INFO runner{config=Config { crypto_mode: Normal, decode_mode: Decrypt, gateway_timeout: Some(10s), preallocated_tracks: 1, driver_retry: Retry { strategy: Backoff(ExponentialBackoff { min: 250ms, max: 10s, jitter: 0.1 }), retry_limit: Some(5) }, driver_timeout: Some(10s) }}: songbird::driver::connection: WS heartbeat duration 13750ms.
Illegal instruction
```
I'm running it on an arch-based server with youtube-dl and ffmpeg installed.

EDIT: it actually works on my main (gentoo) desktop, so it's an issue on my arch server

**Comment by tanapthetimid** [comment]
Could you please provide us with back-trace? (preferably with gdb)

**Comment by constantitus** [comment]
```
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /home/lambda/Downloads/mimicri/target/debug/mimicri.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) r
Starting program: /home/lambda/Downloads/mimicri/target/debug/mimicri

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.artixlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for /lib64/ld-linux-x86-64.so.2
Downloading separate debug info for system-supplied DSO at 0x7ffff7fc8000
Downloading separate debug info for /usr/lib/libopus.so.0
Downloading separate debug info for /usr/lib/libm.so.6
Downloading separate debug info for /usr/lib/libc.so.6
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff79ff6c0 (LWP 21203)]
[New Thread 0x7ffff77fe6c0 (LWP 21204)]
[New Thread 0x7ffff75fd6c0 (LWP 21205)]
[New Thread 0x7ffff73fc6c0 (LWP 21206)]
[New Thread 0x7ffff6e126c0 (LWP 21207)]
[New Thread 0x7ffff6c116c0 (LWP 21208)]
2023-09-18T04:09:04.545565Z  INFO start:start_connection{shard_data=[0, 0, 1]}:initialize:boot{shard_info=[ShardId(0), ShardId(1)]}: serenity::client::bridge::gateway::shard_manager: Telling shard queuer to start shard 0
2023-09-18T04:09:04.811593Z  INFO run: serenity::client::bridge::gateway::shard_runner: [ShardRunner [0, 1]] Running
[Thread 0x7ffff6c116c0 (LWP 21208) exited]
[New Thread 0x7ffff6a106c0 (LWP 21210)]
[New Thread 0x7ffff680f6c0 (LWP 21211)]
[New Thread 0x7ffff660e6c0 (LWP 21212)]
2023-09-18T04:09:20.764948Z  INFO runner{config=Config { crypto_mode: Normal, decode_mode: Decrypt, gateway_timeout: Some(10s), preallocated_tracks: 1, driver_retry: Retry { strategy: Backoff(ExponentialBackoff { min: 250ms, max: 10s, jitter: 0.1 }), retry_limit: Some(5) }, driver_timeout: Some(10s) }}: songbird::driver::connection: Connected to: rotterdam7223.discord.media:443
2023-09-18T04:09:20.765443Z  INFO runner{config=Config { crypto_mode: Normal, decode_mode: Decrypt, gateway_timeout: Some(10s), preallocated_tracks: 1, driver_retry: Retry { strategy: Backoff(ExponentialBackoff { min: 250ms, max: 10s, jitter: 0.1 }), retry_limit: Some(5) }, driver_timeout: Some(10s) }}: songbird::driver::connection: WS heartbeat duration 13750ms.
[Detaching after vfork from child process 21213]

Thread 5 "tokio-runtime-w" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7ffff73fc6c0 (LWP 21206)]
0x000000010080abd7 in poly1305::backend::avx2::helpers::prepare_keys (key=0x7ffff73f0120) at src/backend/avx2/helpers.rs:54
54	    let key = _mm256_loadu_si256(key.as_ptr() as *const _);
```

edit: sorry, accidentally closed the issue.

**Comment by tanapthetimid** [comment]
When it crashes in gdb, can provide the output of `bt`?

**Comment by constantitus** [comment]
```
Thread 4 "tokio-runtime-w" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7ffff75fd6c0 (LWP 21534)]
0x000000010080abd7 in poly1305::backend::avx2::helpers::prepare_keys (
    key=0x7ffff75f1120) at src/backend/avx2/helpers.rs:54
54	    let key = _mm256_loadu_si256(key.as_ptr() as *const _);
(gdb) bt
#0  0x000000010080abd7 in poly1305::backend::avx2::helpers::prepare_keys (
    key=0x7ffff75f1120) at src/backend/avx2/helpers.rs:54
#1  0x0000000100810984 in poly1305::backend::avx2::State::new (key=0x7ffff75f1120)
    at src/backend/avx2.rs:48
#2  0x000000010080a96c in poly1305::backend::autodetect::State::new (
    key=0x7ffff75f1120) at src/backend/autodetect.rs:27
#3  0x00000001008075ab in poly1305::{impl#0}::new (key=0x7ffff75f1120)
    at src/lib.rs:117
#4  0x00000001008065dd in xsalsa20poly1305::Cipher<salsa20::xsalsa::XSalsa20>::new<salsa20::xsalsa::XSalsa20> (cipher=...) at src/lib.rs:266
#5  0x0000000100806495 in xsalsa20poly1305::{impl#2}::decrypt_in_place_detached (
    self=0x7fffe00562e8, nonce=0x7ffff75f1bf8, associated_data=..., buffer=...,
    tag=0x7fffe00563bc) at src/lib.rs:234
#6  0x00000001006b6fc9 in songbird::driver::crypto::CryptoMode::decrypt_in_place<discortp::rtp::MutableRtpPacket> (self=songbird::driver::crypto::CryptoMode::Normal,
    packet=0x7ffff75f24a0, cipher=0x7fffe00562e8) at src/driver/crypto.rs:148
#7  0x00000001006235c5 in songbird::driver::tasks::udp_rx::UdpRx::process_udp_message
    (self=0x7fffe00562e8, interconnect=0x7fffe0056b28, len=174)
    at src/driver/tasks/udp_rx.rs:293
#8  0x000000010062aafd in songbird::driver::tasks::udp_rx::{impl#2}::run::{async_fn#0}::{async_block#0} () at src/driver/tasks/udp_rx.rs:256
#9  0x000000010070ef37 in tracing::instrument::{impl#0}::poll<songbird::driver::tasks::udp_rx::{impl#2}::run::{async_fn#0}::{async_block_env#0}> (self=...,
    cx=0x7ffff75fb3b8)
    at /home/lambda/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.36/src/instrument.rs:272
#10 0x000000010062a07a in songbird::driver::tasks::udp_rx::{impl#2}::run::{async_fn#0} () at src/driver/tasks/udp_rx.rs:251
--Type <RET> for more, q to quit, c to continue without paging--
c_block#0} () at src/driver/tasks/udp_rx.rs:418
#12 0x000000010070ff97 in tracing::instrument::{impl#0}::poll<songbird::driver::tasks::udp_rx::runner::{async_fn#0}::{async_block_env#0}> (self=..., cx=0x7ffff75fb3b8)
    at /home/lambda/.cargo/registry/src/github.com-1ecc6299db9ec823/tracing-0.1.36/src/instrument.rs:272
#13 0x000000010062cbc9 in songbird::driver::tasks::udp_rx::runner::{async_fn#0} () at src/driver/tasks/udp_rx.rs:399
#14 0x00000001007ea7f7 in core::future::future::{impl#1}::poll<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>> (self=..., cx=0x7ffff75fb3b8)
    at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/core/src/future/future.rs:125
#15 0x000000010070b9e2 in tokio::runtime::task::core::{impl#3}::poll::{closure#0}<core::pin::Pin<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>>> (
    ptr=0x7fffe0004530) at /home/lambda/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.21.1/src/runtime/task/core.rs:184
#16 0x00000001006afc84 in tokio::loom::std::unsafe_cell::UnsafeCell<tokio::runtime::task::core::Stage<core::pin::Pin<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>>>>::with_mut<tokio::runtime::task::core::Stage<core::pin::Pin<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#3}::poll::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>>>> (self=0x7fffe0004530, f=...)
    at /home/lambda/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.21.1/src/loom/std/unsafe_cell.rs:14
#17 0x000000010070b02b in tokio::runtime::task::core::CoreStage<core::pin::Pin<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>>>::poll<core::pin::Pin<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>>> (self=0x7fffe0004530, cx=...)
    at /home/lambda/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.21.1/src/runtime/task/core.rs:174
#18 0x00000001005fb788 in tokio::runtime::task::harness::poll_future::{closure#0}<core::pin::Pin<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>> () at /home/lambda/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.21.1/src/runtime/task/harness.rs:480
#19 0x00000001006a1b04 in core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>>> (self=..., _args=())
    at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/core/src/panic/unwind_safe.rs:271
#20 0x00000001007f9c7d in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>>>, core::task::poll::Poll<()>> (data=0x7ffff75fb520)
    at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/std/src/panicking.rs:483
#21 0x0000000100801f6b in __rust_try ()
#22 0x00000001007f8921 in std::panicking::try<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>>>> (f=...)
    at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/std/src/panicking.rs:447
#23 0x000000010073f37b in std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>>>, core::task::poll::Poll<()>> (f=...)
    at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/std/src/panic.rs:140
#24 0x00000001005f744e in tokio::runtime::task::harness::poll_future<core::pin::Pin<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>> (core=0x7fffe0004530, scheduler=0x7fffe0004558, id=..., cx=...)
    at /home/lambda/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.21.1/src/runtime/task/harness.rs:468
#25 0x00000001005fd448 in tokio::runtime::task::harness::Harness<core::pin::Pin<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>>::poll_inner<core::pin::Pin<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>> (self=0x7ffff75fb7b0) at /home/lambda/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.21.1/src/runtime/task/harness.rs:104
#26 0x0000000100609157 in tokio::runtime::task::harness::Harness<core::pin::Pin<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>>::poll<core::pin::Pin<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>> (self=...) at /home/lambda/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.21.1/src/runtime/task/harness.rs:57
#27 0x00000001007e64bd in tokio::runtime::task::raw::poll<core::pin::Pin<alloc::boxed::Box<songbird::driver::tasks::udp_rx::runner::{async_fn_env#0}, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>> (ptr=...) at /home/lambda/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.21.1/src/runtime/task/raw.rs:194
#28 0x00000001018dd268 in tokio::runtime::task::raw::RawTask::poll (self=...) at src/runtime/task/raw.rs:134
#29 0x000000010187e9c2 in tokio::runtime::task::LocalNotified<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>>::run<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::worker::Shared>> (self=...) at src/runtime/task/mod.rs:385
#30 0x00000001019141fc in tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:421
#31 0x00000001018b3b60 in tokio::coop::with_budget::{closure#0}<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> (cell=0x7ffff75fd61a) at src/coop.rs:102
#32 0x000000010187604f in std::thread::local::LocalKey<core::cell::Cell<tokio::coop::Budget>>::try_with<core::cell::Cell<tokio::coop::Budget>, tokio::coop::with_budget::{closure_env#0}<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}>, core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>> (self=0x1023a58d8, f=...) at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/std/src/thread/local.rs:446
#33 0x000000010187536e in std::thread::local::LocalKey<core::cell::Cell<tokio::coop::Budget>>::with<core::cell::Cell<tokio::coop::Budget>, tokio::coop::with_budget::{closure_env#0}<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}>, core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>> (self=0x1023a58d8, f=...) at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/std/src/thread/local.rs:422
--Type <RET> for more, q to quit, c to continue without paging--
#34 0x0000000101914118 in tokio::coop::with_budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> (budget=..., f=...) at src/coop.rs:95
#35 tokio::coop::budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> (f=...) at src/coop.rs:72
#36 tokio::runtime::scheduler::multi_thread::worker::Context::run_task (self=0x7ffff75fbdf8, task=..., core=0x10243ca70) at src/runtime/scheduler/multi_thread/worker.rs:420
#37 0x0000000101913a84 in tokio::runtime::scheduler::multi_thread::worker::Context::run (self=0x7ffff75fbdf8, core=0x10243ca70) at src/runtime/scheduler/multi_thread/worker.rs:394
#38 0x00000001019137ad in tokio::runtime::scheduler::multi_thread::worker::run::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:372
#39 0x0000000101894437 in tokio::macros::scoped_tls::ScopedKey<tokio::runtime::scheduler::multi_thread::worker::Context>::set<tokio::runtime::scheduler::multi_thread::worker::Context, tokio::runtime::scheduler::multi_thread::worker::run::{closure_env#0}, ()> (self=0x1023a5c48 <tokio::runtime::scheduler::multi_thread::worker::CURRENT::ha7b41721281cb16c>, t=0x7ffff75fbdf8, f=...) at src/macros/scoped_tls.rs:61
#40 0x00000001019136ee in tokio::runtime::scheduler::multi_thread::worker::run (worker=...) at src/runtime/scheduler/multi_thread/worker.rs:369
#41 0x000000010191352b in tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:348
#42 0x0000000101908a2e in tokio::runtime::blocking::task::{impl#2}::poll<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}, ()> (self=..., _cx=0x7ffff75fbf88)
    at src/runtime/blocking/task.rs:42
#43 0x00000001018cc102 in tokio::runtime::task::core::{impl#3}::poll::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>> (ptr=0x10243db50) at src/runtime/task/core.rs:184
#44 0x000000010187bc20 in tokio::loom::std::unsafe_cell::UnsafeCell<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>>>::with_mut<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#3}::poll::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>>> (
    self=0x10243db50, f=...) at src/loom/std/unsafe_cell.rs:14
#45 0x00000001018cbe5b in tokio::runtime::task::core::CoreStage<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>>::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>> (self=0x10243db50, cx=...) at src/runtime/task/core.rs:174
#46 0x000000010188e0f8 in tokio::runtime::task::harness::poll_future::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule> () at src/runtime/task/harness.rs:480
#47 0x00000001018e42a3 in core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule>> (self=..., _args=())
    at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/core/src/panic/unwind_safe.rs:271
#48 0x00000001019260fd in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule>>, core::task::poll::Poll<()>> (data=0x7ffff75fc0f0)
    at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/std/src/panicking.rs:483
#49 0x00000001019277bb in __rust_try ()
#50 0x0000000101924001 in std::panicking::try<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule>>> (f=...)
    at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/std/src/panicking.rs:447
#51 0x000000010189a9db in std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule>>, core::task::poll::Poll<()>> (f=...)
    at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/std/src/panic.rs:140
#52 0x000000010188dcae in tokio::runtime::task::harness::poll_future<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule> (core=0x10243db50, scheduler=0x10243db50, id=..., cx=...) at src/runtime/task/harness.rs:468
#53 0x0000000101887484 in tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule>::poll_inner<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule> (self=0x7ffff75fc380) at src/runtime/task/harness.rs:104
#54 0x0000000101886b77 in tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule>::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule> (self=...) at src/runtime/task/harness.rs:57
#55 0x00000001018dd4bd in tokio::runtime::task::raw::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::NoopSchedule> (ptr=...) at src/runtime/task/raw.rs:194
#56 0x00000001018dd268 in tokio::runtime::task::raw::RawTask::poll (self=...) at src/runtime/task/raw.rs:134
#57 0x000000010187ea87 in tokio::runtime::task::UnownedTask<tokio::runtime::blocking::schedule::NoopSchedule>::run<tokio::runtime::blocking::schedule::NoopSchedule> (self=...) at src/runtime/task/mod.rs:422
#58 0x00000001018fd9d7 in tokio::runtime::blocking::pool::Task::run (self=...) at src/runtime/blocking/pool.rs:111
#59 0x000000010190044d in tokio::runtime::blocking::pool::Inner::run (self=0x10243aca0, worker_thread_id=2) at src/runtime/blocking/pool.rs:346
#60 0x00000001018ff877 in tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure#0} () at src/runtime/blocking/pool.rs:321
#61 0x0000000101875111 in std::sys_common::backtrace::__rust_begin_short_backtrace<tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure_env#0}, ()> (f=...)
    at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/std/src/sys_common/backtrace.rs:121
--Type <RET> for more, q to quit, c to continue without paging--
#62 0x000000010189c482 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure_env#0}, ()> ()
    at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/std/src/thread/mod.rs:558
#63 0x00000001018e41b2 in core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure_env#0}, ()>> (self=..., _args=()) at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/core/src/panic/unwind_safe.rs:271
#64 0x0000000101925d9e in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure_env#0}, ()>>, ()> (data=0x7ffff75fc920) at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/std/src/panicking.rs:483
#65 0x00000001019277bb in __rust_try ()
#66 0x0000000101922d13 in std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure_env#0}, ()>>> (f=...) at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/std/src/panicking.rs:447
#67 0x000000010189ad70 in std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure_env#0}, ()>>, ()> (f=...) at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/std/src/panic.rs:140
#68 0x000000010189c20f in std::thread::{impl#0}::spawn_unchecked_::{closure#1}<tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure_env#0}, ()> ()
    at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/std/src/thread/mod.rs:557
#69 0x00000001018ce1ff in core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<tokio::runtime::blocking::pool::{impl#5}::spawn_thread::{closure_env#0}, ()>, ()> ()
    at /rustc/2c8cc343237b8f7d5a3c3703e3a87f2eb2c54a74/library/core/src/ops/function.rs:250
#70 0x0000000101c38673 in alloc::boxed::{impl#45}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1988
#71 alloc::boxed::{impl#45}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1988
#72 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#73 0x00007ffff7a8c9eb in ?? () from /usr/lib/libc.so.6
#74 0x00007ffff7b10dfc in ?? () from /usr/lib/libc.so.6
```

**Comment by tanapthetimid** [comment]
It seems like the crash is happening because of AVX instructions in `xsalsa20poly1305` cipher that is used by the songbird backend. How did you install rust on Arch, and does your cpu support AVX2 instructions? I don't think this is an issue with our code, or songbird for that matter.

**Comment by constantitus** [comment]
It seems like the linux-hardened kernel does not have support for AVX instructions. I've switched to another kernel and now the bot works.
Thanks alot for helping, I wouldn't have been able to figure this out by myself
